<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Page</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
	body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #008CD6;
	position: fixed;
	height: 100%;
	border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}
/* Change the link color on hover */
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
  </head>
  <body>
    <img src="images/Cisco_Logo_no_TM_Cisco_Blue-RGB_31px.png" alt="Cisco Logo">
	<h1><strong>Cisco Collaborative Knowledge</strong></h1>
	<h2><strong>Admin Console</strong></h2>
	<ul>
	 <li><a href="#Users">Users</a></li>
	 <li><a href="#Users">Preferences</a></li>
	</ul>
   <script src="scripts/main.js"></script>
   </body>
</html>